--- 
- hosts: mywebservers
  become: yes 
  tasks:
  - name: i want to install web server on ubuntu16 nodes 
    apt:
      name: "{{mywebpackageonubuntu}}"
      state: present
    when: ansible_os_family =="Debian"
  - name: i want to start webserver on ubuntu16 node 
    service:
       name: "{{mywebpackgeonubuntu}}"
       state: started 
    when: ansible_os_family =="Debian"

  - name: i want to install web server on RedHat node 
    yum:
      name: "{{mywebpackgeonredhat}}"
      state: present 
    when: ansible_os_family =="RedHat"
        